{
  "name": "frontend-application",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^6.0.0",
    "react-scripts": "^3.0.1",
    "react-toastify": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
