<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plutus</title>
        <!-- Tailwind CSS CDN -->
        <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    </head>
    <body>
        <div id="root"></div>
        <!-- Reference env.js so React can load environment vars at runtime -->
        <script src="%PUBLIC_URL%/env.js"></script>
    </body>
    </html>